{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sndCheer","order":3,"path":"sounds/sndCheer/sndCheer.yy",},
    {"name":"sndHit2","order":5,"path":"sounds/sndHit2/sndHit2.yy",},
    {"name":"gameStart","order":2,"path":"sequences/gameStart/gameStart.yy",},
    {"name":"sprMochiPotIdle","order":7,"path":"sprites/sprMochiPotIdle/sprMochiPotIdle.yy",},
    {"name":"sprBackground2","order":17,"path":"sprites/sprBackground2/sprBackground2.yy",},
    {"name":"sprCurtain","order":18,"path":"sprites/sprCurtain/sprCurtain.yy",},
    {"name":"sndMusic","order":1,"path":"sounds/sndMusic/sndMusic.yy",},
    {"name":"sprCountdown","order":26,"path":"sprites/sprCountdown/sprCountdown.yy",},
    {"name":"sprKey2","order":23,"path":"sprites/sprKey2/sprKey2.yy",},
    {"name":"objCamera","order":4,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprScoreUp","order":20,"path":"sprites/sprScoreUp/sprScoreUp.yy",},
    {"name":"obj_web_scaling","order":8,"path":"objects/obj_web_scaling/obj_web_scaling.yy",},
    {"name":"sprMochiPotHit","order":8,"path":"sprites/sprMochiPotHit/sprMochiPotHit.yy",},
    {"name":"objScore","order":6,"path":"objects/objScore/objScore.yy",},
    {"name":"sprArrow","order":24,"path":"sprites/sprArrow/sprArrow.yy",},
    {"name":"rmGame3","order":2,"path":"rooms/rmGame3/rmGame3.yy",},
    {"name":"sndOhayashi","order":2,"path":"sounds/sndOhayashi/sndOhayashi.yy",},
    {"name":"curtainIn_Events","order":1,"path":"scripts/curtainIn_Events/curtainIn_Events.yy",},
    {"name":"sprMochiPotFlip","order":10,"path":"sprites/sprMochiPotFlip/sprMochiPotFlip.yy",},
    {"name":"sprMochiPotFlip2","order":11,"path":"sprites/sprMochiPotFlip2/sprMochiPotFlip2.yy",},
    {"name":"curtainOut","order":3,"path":"sequences/curtainOut/curtainOut.yy",},
    {"name":"objMochiPot","order":2,"path":"objects/objMochiPot/objMochiPot.yy",},
    {"name":"sprSlapperHurt","order":4,"path":"sprites/sprSlapperHurt/sprSlapperHurt.yy",},
    {"name":"sprTsuke","order":15,"path":"sprites/sprTsuke/sprTsuke.yy",},
    {"name":"fntTextMonoBig","order":2,"path":"fonts/fntTextMonoBig/fntTextMonoBig.yy",},
    {"name":"CanvasFullscreen","order":3,"path":"scripts/CanvasFullscreen/CanvasFullscreen.yy",},
    {"name":"sprSlapperFlip1","order":5,"path":"sprites/sprSlapperFlip1/sprSlapperFlip1.yy",},
    {"name":"rmScore","order":1,"path":"rooms/rmScore/rmScore.yy",},
    {"name":"sprFlash","order":19,"path":"sprites/sprFlash/sprFlash.yy",},
    {"name":"sprHitText","order":14,"path":"sprites/sprHitText/sprHitText.yy",},
    {"name":"gameStart_Events3","order":2,"path":"scripts/gameStart_Events3/gameStart_Events3.yy",},
    {"name":"sprStage","order":13,"path":"sprites/sprStage/sprStage.yy",},
    {"name":"sprSlapperIdle","order":2,"path":"sprites/sprSlapperIdle/sprSlapperIdle.yy",},
    {"name":"sndHit1","order":4,"path":"sounds/sndHit1/sndHit1.yy",},
    {"name":"sprBackground","order":21,"path":"sprites/sprBackground/sprBackground.yy",},
    {"name":"sprX","order":12,"path":"sprites/sprX/sprX.yy",},
    {"name":"sprSlapperHit","order":3,"path":"sprites/sprSlapperHit/sprSlapperHit.yy",},
    {"name":"sprPlayerHit","order":1,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"objScoreUp","order":5,"path":"objects/objScoreUp/objScoreUp.yy",},
    {"name":"sprMochiPotSlap","order":9,"path":"sprites/sprMochiPotSlap/sprMochiPotSlap.yy",},
    {"name":"gameScore","order":1,"path":"sequences/gameScore/gameScore.yy",},
    {"name":"sprBackground1","order":16,"path":"sprites/sprBackground1/sprBackground1.yy",},
    {"name":"sprSlapperFlip2","order":6,"path":"sprites/sprSlapperFlip2/sprSlapperFlip2.yy",},
    {"name":"fntTextSmall","order":1,"path":"fonts/fntTextSmall/fntTextSmall.yy",},
    {"name":"objTeamManager","order":1,"path":"objects/objTeamManager/objTeamManager.yy",},
    {"name":"objArrow","order":7,"path":"objects/objArrow/objArrow.yy",},
    {"name":"sprBackground3","order":25,"path":"sprites/sprBackground3/sprBackground3.yy",},
    {"name":"sprKey","order":22,"path":"sprites/sprKey/sprKey.yy",},
    {"name":"objGameController","order":3,"path":"objects/objGameController/objGameController.yy",},
  ],
}